DB_HOST = localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="Makeindia#5"
DB_NAME=indiyapay

EndUserIp=192.168.29.252
JWT_SECRET=UFMwMDYxMzU2YjI2NDQ1MjI1NmMwNWE2MGQzMTZjNmY0ODc3MzhmOTE3NDcyODY5NDY=
mobile_api=https://api.paysprint.in/api/v1/service/recharge/recharge/getoperator
hlr=https://api.paysprint.in/api/v1/service/recharge/hlrapi/hlrcheck
plan=https://api.paysprint.in/api/v1/service/recharge/hlrapi/browseplan
PAYSPRINT_AUTHORISED_KEY=MWM5YTI1NjRiMTk3OTA2NDQ1M2EwY2RjMjc4NjVjNzI=
PAYSPRINT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE3NDg1MTMxNTYsInBhcnRuZXJJZCI6IlBTMDAxOTg2IiwicmVxaWQiOiI2NTc2NTM0MzI3NzY2NyJ9.TQF-wNXNA0YOouAalerJvYYEfv3qXgEa_-_M7ztSffo